appname = peo
runmode = "dev"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
sessionname = "tOZENDENoNOS"
sessiongcmaxlifetime = 315360000
sessioncookielifetime = 315360000
copyrequestbody = true
