#sessionprovider Examples
#redis "127.0.0.1:6379"
#memcache "127.0.0.1:7080"
#postgresql "postgres://pqgotest:password@localhost/pqgotest?sslmode=verify-full"
#couchbase "http://bucketname:bucketpass@myserver:8091"
sessionprovider = "redis"
sessionproviderconfig = "127.0.0.1:6379"


# NOT RECOMMENDED TO EDIT
appname = peo
httpaddr = "0.0.0.0"
httpport = 8080
runmode = "dev"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
sessionname = "tOZENDENoNOS"
sessiongcmaxlifetime = 315360000
sessioncookielifetime = 315360000
copyrequestbody = true
