appname = MinoIC-PE
httpaddr = "localhost"
httpport = 5701
runmode = "dev"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
sessionprovider = "redis"
sessionname = "tOZENDENoNOS"
sessiongcmaxlifetime = 315360000
sessioncookielifetime = 315360000
copyrequestbody = true
#sessionprovider Examples
#redis "127.0.0.1:6379"
#memcache "127.0.0.1:7080"
#postgresql "postgres://pqgotest:password@localhost/pqgotest?sslmode=verify-full"
#couchbase "http://bucketname:bucketpass@myserver:8091"
sessionproviderconfig = "127.0.0.1:6379"