WebHostName = "localhost:5701"
WebSecure = false
WebApplicationName = "MinoIC"
WebDescription = "MinoIC 账户自动购买系统"
WebAdminAddress = "cytusd <cytusd@outlook.com>"

#Pterodactyl Settings
Serverhostname = "pte.minoic.fun"
Serversecure = false
Serverpassword = "kkE6BQJreSqNfZhpgrNh97gy8OFKyv0DN7rgmVXpqiQNRsK6"

#Choose database to use: MYSQL/SQLITE
Database = "MYSQL"
DatabaseSalt = "salt_salt"
UseGormCache = true
SqlTablePrefix = "pe_"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = "localhost:3306"
MYSQLUsername = "root"
MYSQLUserPassword = "nightgod_"
MYSQLDatabaseName = "testdb"

#SMTP settings
SMTPEnabled = false
SMTPHost = "smtpdm-ap-southeast-1.aliyun.com"
SMTPPort = 80
SMTPSendFrom = "MinoAdmin <admin@mail.nightgod.xyz>"
SMTPUsername = "admin@mail.nightgod.xyz"
SMTPUserPassword = "PublicAcPw90"
#TLS/SSL
SMTPEncryption = "TLS"

#if DeleteEmailConfirm be set to true all admins will receive an email before Server being deleted
DeleteEmailConfirm = true

#change your cache settings
#CacheMode = "memory"/"file"/"redis"/"memcache"
CacheMode = "memory"
#CacheMode = "memory"
CacheMemoryGCInterval = 60
#CacheMode = "file"
CacheFilePath = "./cache"
CacheFileSuffix = ".cache"
CacheFileDirectoryLevel = "2"
CacheFileEmbedExpiry = "120"
#CacheMode = "redis"
CacheRedisKey = "collectionName"
CacheRedisCONN = ":6039"
CacheRedisdbNum = "0"
CacheRedisPassword = "thePassWord"
#CacheMode = "memcache"
CacheMemcacheCONN = "127.0.0.1:11211"

RechargeMode = false
TotalDiscount = false
#Task run interval in seconds, 10 is recommended
AutoTaskInterval = 10
