[conn]
Serverhostname = "pte.nightgod.xyz"
Serversecure=   false
Serverpassword= "4byjDYceumT4ylszaCWENzEQWBZCPgEZMh1AtNRonZsnnljp"

[sql]
#Choose database to use: MYSQL/SQLITE
Database = "SQLITE"
#Fill the account info if Database = "MYSQL"
MYSQLHost = "127.0.0.1:3306"
MYSQLUsername = "root"
MYSQLUserPassword = "root"
MYSQLDatabaseName = "ntpe"
MYSQLTabPrefix = "pe_"