############################
#Please rename this file to settings.config after edited it
############################

############################
#Basic Settings
############################
# hostname to visit your web site
WebHostName = "example.com"
 # use SSL or not
WebSecure = false
# website name to show
WebApplicationName = "MinoIC - PE"
 # website description to show
WebDescription = "Pterodactyl 服务器出售系统"
# website Admin address
WebAdminAddress = "ADMIN <admin@example.com>"

############################
#Pterodactyl Settings
############################
# your pterodactyl panel hostname
Serverhostname = "pterodactyl.example.com"
# wether your pterodactyl use SSL or not
Serversecure = false
# pterodactyl admin token
Serverpassword = ""

############################
#Database Settings
############################
# Choose database to use: MYSQL
Database = "MYSQL"
# salt
DatabaseSalt = "salt_salt"
UseGormCache = true
SqlTablePrefix = "pe_"
#Fill the account info if database = "MYSQL"
MYSQLHost = "localhost:3306"
MYSQLUsername = "root"
MYSQLUserPassword = ""
MYSQLDatabaseName = ""

############################
#SMTP settings
############################
# if set to false, we wont send any email to user
SMTPEnabled = false
SMTPHost = "smtpdm-ap-southeast-1.aliyun.com"
SMTPPort = 80
SMTPSendFrom = "ADMIN <admin@example.com>"
SMTPUsername = "admin@example.com"
SMTPUserPassword = "yourpassword"
SMTPLogo = ""
 #TLS/SSL
SMTPEncryption = "TLS"
#if DeleteEmailConfirm be set to true all admins will receive an email before Server being deleted
DeleteEmailConfirm = true

############################
#Cache Settings
############################
#change your cache settings
#CacheMode = "memory"/"file"/"redis"/"memcache"
CacheMode = "memory"
#CacheMode = "memory"
CacheMemoryGCInterval = 60
#CacheMode = "file"
CacheFilePath = "./cache"
CacheFileSuffix = ".cache"
CacheFileDirectoryLevel = "2"
CacheFileEmbedExpiry = "120"
#CacheMode = "redis"
CacheRedisKey = "collectionName"
CacheRedisCONN = ":6039"
CacheRedisdbNum = "0"
CacheRedisPassword = ""
#CacheMode = "memcache"
CacheMemcacheCONN = "127.0.0.1:11211"

############################
#Misc Settings
############################
# check if you want user to recharge balance
RechargeMode = false
# if set to false, we wont accept any discount
TotalDiscount = false
# Task run interval in seconds, 10 is recommended
AutoTaskInterval = 10
# fill if you want to enable alipay recharge
AliPayEnabled = false
AliPayPublicKey = ""
AliPayPrivateKey = ""
AliPayAppID = ""