WebHostName = "localhost:9090"
WebSecure = false
WebApplicationName = "MinoIC"

#Pterodactyl Settings
Serverhostname = "pte.nightgod.xyz"
Serversecure=   false
Serverpassword= "vi2iwbY1qwA7vOUGeeMtKjnZovcfzrKz5j90lesb3hzOfqLY"

#Choose database to use: MYSQL/SQLITE
Database = "SQLITE"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = "127.0.0.1:3306"
MYSQLUsername = "root"
MYSQLUserPassword = "root"
MYSQLDatabaseName = "ntpe"
MYSQLTabPrefix = "pe_"

#SMTP settings
SMTPEnabled = true
SMTPHost = "smtpdm-ap-southeast-1.aliyun.com"
SMTPPort = 80
SMTPSendFrom = "MinoAdmin <admin@mail.nightgod.xyz>"
SMTPUsername = "admin@mail.nightgod.xyz"
SMTPUserPassword = "PublicAcPw90"
#TLS/SSL
SMTPEncryption = "TLS"

#if DeleteEmailConfirm be set to true all admins will receive an email before Server being deleted
DeleteEmailConfirm = true
